########################################################################################
##
## Global configuration
##
########################################################################################

# Logging options
log_to_syslog		yes
log_to_console		yes
syslog_facility		local7
syslog_level		info

# Default module methods' timeout
method_timeout		10
module_timeout		60

# Colorize our diagnostic output
colorize_output		yes

# Our identity, recorded in configuration change history.
# Also used as sender identity in change report emails.
my_name			ConfSnap
my_email		confsnap@localhost.localdomain

# Main configuration repository
repository_datadir	/var/lib/confsnap

# Optional remote configuration repository
remote_repository_url	git@git.your.network.org:configurations/network-device-configurations.git

# Send report email when change is recorded
report_changes		yes

# Include the list of changed files in the report
report_files		yes
# Include change details in the report
report_diffs		yes

# Space delimited list of report recipients
report_recipients	admin@your.network.org

# Optional custom report subject
report_subject		[ConfSnap] Device configuration changes

# Send report using SMTP instead of local mailer
use_smtp		yes

# SMTP parameters
smtp_server		smtp.your.network.org
smtp_port		587
smtp_ssl		no
smtp_tls		yes
smtp_auth		yes
smtp_user		reportsender
smtp_pass		sendersecret

########################################################################################
##
## Device configuration
##
########################################################################################

device router1 host router1.your.network type ios
 password	adminpass
 enable		enasecret

device router2 host router2.your.network type ios
 username	adminuser
 password	adminpass
 enable		enasecret

device router3 host router3.your.network type junos
 username	adminuser
 password	adminpass

device router4 host router4.your.network type iosxr
 username	adminuser
 password	adminpass
 enable		enasecret

device customer1 host 172.30.150.11 type ios in vrf CPE-MANAGEMENT-VRF on router2
 password	customerpass
 enable		customerena
